<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso_upper.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso_lower.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg_upper.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg_lower.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foot.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm_upper.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_lower.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="character">
        <obj_info name="bone_torso_upper" type="bone" w="99.3437" h="10"/>
        <obj_info name="bone_torso_lower" type="bone" w="140.246" h="10"/>
        <obj_info name="bone_leg_upper1" type="bone" w="53.9635" h="10"/>
        <obj_info name="bone_leg_lower1" type="bone" w="50.3184" h="10"/>
        <obj_info name="bone_foot1" type="bone" w="21.3929" h="10"/>
        <obj_info name="bone_arm_upper_1" type="bone" w="87.0934" h="10"/>
        <obj_info name="bone_arm_lower_1" type="bone" w="73.696" h="10"/>
        <obj_info name="bone_head" type="bone" w="32.8947" h="10"/>
        <obj_info name="bone_arm_upper_2" type="bone" w="87.0934" h="10"/>
        <obj_info name="bone_arm_lower_2" type="bone" w="73.696" h="10"/>
        <obj_info name="bone_leg_upper2" type="bone" w="53.9635" h="10"/>
        <obj_info name="bone_leg_lower2" type="bone" w="50.3184" h="10"/>
        <obj_info name="bone_foot2" type="bone" w="21.3929" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="13" key="0"/>
                    <bone_ref id="9" parent="8" timeline="14" key="0"/>
                    <bone_ref id="10" parent="0" timeline="15" key="0"/>
                    <bone_ref id="11" parent="0" timeline="16" key="0"/>
                    <bone_ref id="12" parent="11" timeline="18" key="0"/>
                    <object_ref id="0" parent="7" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="13" key="1"/>
                    <bone_ref id="9" parent="8" timeline="14" key="1"/>
                    <bone_ref id="10" parent="0" timeline="15" key="1"/>
                    <bone_ref id="11" parent="0" timeline="16" key="1"/>
                    <bone_ref id="12" parent="11" timeline="18" key="1"/>
                    <object_ref id="0" parent="7" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="1" z_index="12"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="22" key="2"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="13" key="2"/>
                    <bone_ref id="9" parent="8" timeline="14" key="2"/>
                    <bone_ref id="10" parent="0" timeline="15" key="2"/>
                    <bone_ref id="11" parent="0" timeline="16" key="2"/>
                    <bone_ref id="12" parent="11" timeline="18" key="2"/>
                    <object_ref id="0" parent="7" timeline="25" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="23" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="17" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="2" z_index="12"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="1" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="22" key="3"/>
                    <bone_ref id="7" parent="6" timeline="24" key="3"/>
                    <bone_ref id="8" parent="0" timeline="13" key="3"/>
                    <bone_ref id="9" parent="8" timeline="14" key="3"/>
                    <bone_ref id="10" parent="0" timeline="15" key="3"/>
                    <bone_ref id="11" parent="0" timeline="16" key="3"/>
                    <bone_ref id="12" parent="11" timeline="18" key="3"/>
                    <object_ref id="0" parent="7" timeline="25" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="23" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="19" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="17" key="3" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="0" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.783529" y="0.069701" pivot_x="0.639548" pivot_y="0.492778" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-0.783529" y="0.069701" pivot_x="0.639548" pivot_y="0.492778" angle="180"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="0" x="-0.783529" y="0.069701" pivot_x="0.639548" pivot_y="0.492778" angle="180"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.783529" y="0.069701" pivot_x="0.639548" pivot_y="0.492778" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="torso_upper">
                <key id="0">
                    <object folder="0" file="1" x="2.411969" y="-0.964264" pivot_x="0.457218" pivot_y="0.520868" scale_x="1.25"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="2.411969" y="-0.964264" pivot_x="0.457218" pivot_y="0.520868" angle="0" scale_x="1.25"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="1" x="2.411969" y="-0.964264" pivot_x="0.457218" pivot_y="0.520868" scale_x="1.25"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="1" x="2.411969" y="-0.964264" pivot_x="0.457218" pivot_y="0.520868" angle="0" scale_x="1.25"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_lower">
                <key id="0">
                    <object folder="0" file="2" x="2.649313" y="-1.072588" pivot_x="0.472734" pivot_y="0.495665" scale_x="2.288052"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="2.649313" y="-1.072588" pivot_x="0.472734" pivot_y="0.495665" angle="0" scale_x="2.288052"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="2" x="2.649313" y="-1.072588" pivot_x="0.472734" pivot_y="0.495665" scale_x="2.288052"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="2" x="2.649313" y="-1.072588" pivot_x="0.472734" pivot_y="0.495665" angle="0" scale_x="2.288052"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_upper1">
                <key id="0">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" scale_x="0.666667"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" angle="0" scale_x="0.666667"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" scale_x="0.666667"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" angle="0" scale_x="0.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_lower1">
                <key id="0">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" scale_x="0.666667"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" scale_x="0.666667"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
            </timeline>
            <timeline id="5" name="foot1">
                <key id="0">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" scale_x="0.666667"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" scale_x="0.666667"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower1">
                <key id="0">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666" angle="0"/>
                </key>
                <key id="2" time="900">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_torso_upper" object_type="bone">
                <key id="0" spin="0">
                    <bone y="299.613891" angle="270" scale_x="0.8"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone y="297.613891" angle="270" scale_x="0.8"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone y="299.213891" angle="270" scale_x="0.8"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone y="299.613891" angle="270" scale_x="0.8"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_torso_lower" object_type="bone">
                <key id="0">
                    <bone x="96.863208" scale_x="0.546312"/>
                </key>
                <key id="1" time="500">
                    <bone x="94.363208" angle="0" scale_x="0.546312"/>
                </key>
                <key id="2" time="900">
                    <bone x="96.363208" scale_x="0.546312"/>
                </key>
                <key id="3" time="1000">
                    <bone x="96.863208" angle="0" scale_x="0.546312"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_leg_upper1" object_type="bone">
                <key id="0">
                    <bone x="117.857073" y="-22" scale_x="3.432102"/>
                </key>
                <key id="1" time="500">
                    <bone x="117.857073" y="-22" angle="0" scale_x="3.432102"/>
                </key>
                <key id="2" time="900">
                    <bone x="117.857073" y="-22" scale_x="3.432102"/>
                </key>
                <key id="3" time="1000">
                    <bone x="117.857073" y="-22" angle="0" scale_x="3.432102"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_leg_lower1" object_type="bone">
                <key id="0">
                    <bone x="53.333333"/>
                </key>
                <key id="1" time="500">
                    <bone x="53.333333" angle="0"/>
                </key>
                <key id="2" time="900">
                    <bone x="53.333333"/>
                </key>
                <key id="3" time="1000">
                    <bone x="53.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_foot1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50" angle="340.42702"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="50" angle="340.42702"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="50" angle="340.42702"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="50" angle="340.42702"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_arm_upper_1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.065789" y="-44.078947" angle="341.685167"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.434211" y="-44.078947" angle="341.685167"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="0.434211" y="-44.078947" angle="341.685167"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-0.065789" y="-44.078947" angle="341.685167"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_arm_lower_1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="21.114684" scale_x="1.25"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="21.114684" scale_x="1.25"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="21.114684" scale_x="1.25"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="21.114684" scale_x="1.25"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.75" y="0" angle="180" scale_x="1.25"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-28.75" angle="180" scale_x="1.25"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="-28.75" y="0" angle="180" scale_x="1.25"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-28.75" angle="180" scale_x="1.25"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_arm_upper_2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.065787" y="44.07895" angle="16.912324" scale_y="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.434213" y="44.07895" angle="16.912324" scale_y="-1"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="0.434213" y="44.07895" angle="16.912324" scale_y="-1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-0.065787" y="44.07895" angle="16.912324" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-0.890004" y="1.089804" pivot_x="0.361498" pivot_y="0.525218" angle="10.885527" scale_x="1.25"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_arm_lower_2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="19.447344" scale_x="1.25"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="19.447344" scale_x="1.25"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="19.447344" scale_x="1.25"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="87.292821" y="-0.058508" angle="19.447344" scale_x="1.25"/>
                </key>
            </timeline>
            <timeline id="19" name="arm_lower2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-1.892261" y="-1.239811" pivot_x="0.351648" pivot_y="0.495666" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_leg_upper2" object_type="bone">
                <key id="0">
                    <bone x="117.857066" y="22" scale_x="3.432102" scale_y="-1"/>
                </key>
                <key id="1" time="500">
                    <bone x="117.857066" y="22" angle="0" scale_x="3.432102" scale_y="-1"/>
                </key>
                <key id="2" time="900">
                    <bone x="117.857066" y="22" scale_x="3.432102" scale_y="-1"/>
                </key>
                <key id="3" time="1000">
                    <bone x="117.857066" y="22" angle="0" scale_x="3.432102" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="leg_upper2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" angle="0" scale_x="0.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" angle="0" scale_x="0.666667"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" angle="0" scale_x="0.666667"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="4.993021" y="2.45916" pivot_x="0.328794" pivot_y="0.492218" angle="0" scale_x="0.666667"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_leg_lower2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.333333" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="53.333333" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="53.333333" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="53.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="leg_lower2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="-2.627158" y="0.92697" pivot_x="0.363813" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_foot2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50" angle="336.372622"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="50" angle="336.372622"/>
                </key>
                <key id="2" time="900" spin="0">
                    <bone x="50" angle="336.372622"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="50" angle="336.372622"/>
                </key>
            </timeline>
            <timeline id="25" name="foot2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="5" x="3.315777" y="1.926968" pivot_x="0.449416" pivot_y="0.496109" angle="0" scale_x="0.666667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
