<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso_upper.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso_lower.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg_upper.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg_lower.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foot.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm_upper.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_lower.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="character">
        <obj_info name="bone_012" type="bone" w="24.1379" h="10"/>
        <obj_info name="bone_011" type="bone" w="37.2414" h="10"/>
        <obj_info name="bone_010" type="bone" w="31.6519" h="10"/>
        <obj_info name="bone_009" type="bone" w="34.4828" h="10"/>
        <obj_info name="bone_008" type="bone" w="38.08" h="10"/>
        <obj_info name="bone_006" type="bone" w="37.2414" h="10"/>
        <obj_info name="bone_003" type="bone" w="34.4828" h="10"/>
        <obj_info name="bone_007" type="bone" w="24.1379" h="10"/>
        <obj_info name="bone_005" type="bone" w="31.6519" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.481" h="10"/>
        <obj_info name="bone_002" type="bone" w="38.08" h="10"/>
        <obj_info name="bone_001" type="bone" w="70.8974" h="10"/>
        <obj_info name="bone_000" type="bone" w="33.5503" h="10"/>
        <animation id="0" name="idle" length="1000" interval="10">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="12" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="12" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" pivot_x="0.546875" pivot_y="0.512999" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="torso_upper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.477632" y="2.322266" pivot_x="0.452747" pivot_y="0.47447" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_lower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.115647" y="2" pivot_x="0.463748" pivot_y="0.48098" angle="0" scale_x="0.999992"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_upper1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.514277" y="-0.094573" pivot_x="0.365034" pivot_y="0.456642" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_lower1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.861652" y="0.573998" pivot_x="0.328004" pivot_y="0.477726" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.826896" y="-0.484957" pivot_x="0.395861" pivot_y="0.467716" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.69649" y="-1.626951" pivot_x="0.37101" pivot_y="0.548573" angle="15"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.123055" y="0.07776" pivot_x="0.344574" pivot_y="0.49819" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="114" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.992035" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-52.992035" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.003982" y="-17" angle="345"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="15.003982" y="-17" angle="345"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" y="-10" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.877956" y="1.33126" angle="15"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.003982" y="18" angle="15" scale_y="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="15.003982" y="18" angle="15" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.877956" y="0.83126" angle="15"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_upper1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.69649" y="-2.126951" pivot_x="0.37101" pivot_y="0.548573" angle="15"/>
                </key>
            </timeline>
            <timeline id="19" name="arm_lower1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.252465" y="-0.405203" pivot_x="0.344574" pivot_y="0.49819" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" y="11" angle="0" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="leg_upper1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.514277" y="-0.094573" pivot_x="0.365034" pivot_y="0.456642" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="leg_lower1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.861652" y="0.573998" pivot_x="0.328004" pivot_y="0.477726" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="foot1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.826896" y="-0.484957" pivot_x="0.395861" pivot_y="0.467716" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sitting" length="1000" interval="10">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="12" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="12" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="0" z_index="12"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="8" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="22" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="12" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="21" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" y="0" pivot_x="0.546875" pivot_y="0.512999" angle="180"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-2" y="0" pivot_x="0.546875" pivot_y="0.512999" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="torso_upper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.477632" y="2.322266" pivot_x="0.452747" pivot_y="0.47447"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="27.477632" y="2.322266" pivot_x="0.452747" pivot_y="0.47447"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_lower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.115647" y="2" pivot_x="0.463748" pivot_y="0.48098" scale_x="0.999992"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-2.115647" y="2" pivot_x="0.463748" pivot_y="0.48098" scale_x="0.999992"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_upper1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.514277" y="-0.094573" pivot_x="0.365034" pivot_y="0.456642" angle="360"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="1.514277" y="-0.094573" pivot_x="0.365034" pivot_y="0.456642" angle="360"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_lower1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.861652" y="0.573998" pivot_x="0.328004" pivot_y="0.477726"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="0.861652" y="0.573998" pivot_x="0.328004" pivot_y="0.477726"/>
                </key>
            </timeline>
            <timeline id="5" name="foot1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.826896" y="-0.484957" pivot_x="0.395861" pivot_y="0.467716"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-1.826896" y="-0.484957" pivot_x="0.395861" pivot_y="0.467716"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.69649" y="-1.626951" pivot_x="0.37101" pivot_y="0.548573" angle="15"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="1.69649" y="-1.626951" pivot_x="0.37101" pivot_y="0.548573" angle="15"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.853368" y="-0.074274" pivot_x="0.344574" pivot_y="0.49819"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="1.853368" y="-0.074274" pivot_x="0.344574" pivot_y="0.49819"/>
                </key>
            </timeline>
            <timeline id="8" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="114" angle="270"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone y="114" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.992035" y="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-56.915112" y="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="16.003982" y="-17" angle="330.945"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="16.003982" y="-17" angle="333.435"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="1" angle="180"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="6" y="1" angle="180"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" y="-10" angle="322.431"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="29" y="-10" angle="322.431"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36" y="-0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="36" y="-0"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.877956" y="1.33126" angle="47.49"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="35.877956" y="1.33126" angle="47.49"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" angle="117.931"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="29" angle="117.931"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="16.003982" y="18" angle="23.199" scale_y="-1"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="16.003982" y="18" angle="24.228" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.363399" y="3.00493" angle="38.199"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="39.363399" y="3.00493" angle="38.199"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_upper1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.69649" y="-2.126951" pivot_x="0.37101" pivot_y="0.548573" angle="15"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="1.69649" y="-2.126951" pivot_x="0.37101" pivot_y="0.548573" angle="15"/>
                </key>
            </timeline>
            <timeline id="19" name="arm_lower1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.252465" y="-0.405203" pivot_x="0.344574" pivot_y="0.49819" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="-0.252465" y="-0.405203" pivot_x="0.344574" pivot_y="0.49819" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" y="11" angle="41.186" scale_y="-1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="29" y="11" angle="41.186" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="leg_upper1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.514277" y="-0.094573" pivot_x="0.365034" pivot_y="0.456642" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="1.514277" y="-0.094573" pivot_x="0.365034" pivot_y="0.456642" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" angle="120.717"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="29" angle="120.717"/>
                </key>
            </timeline>
            <timeline id="23" name="leg_lower1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.861652" y="0.573998" pivot_x="0.328004" pivot_y="0.477726" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="0.861652" y="0.573998" pivot_x="0.328004" pivot_y="0.477726" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="36" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="foot1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.826896" y="-0.484957" pivot_x="0.395861" pivot_y="0.467716" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-1.826896" y="-0.484957" pivot_x="0.395861" pivot_y="0.467716" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
