@misc{extra,
	author = {Portnow, James and Floyd, Daniel},
	title = {Exploration in Games - Four Ways Players Discover Joy},
	year = {2015},
	note = {Accessed: 2018-1-30},
	howpublished = {https://www.youtube.com/watch?v=FE7lDFAcb4Y},
}
@inproceedings{deterding2011gamification,
	title={Gamification. using game-design elements in non-gaming contexts},
	author={Deterding, Sebastian and Sicart, Miguel and Nacke, Lennart and O'Hara, Kenton and Dixon, Dan},
	booktitle={CHI'11 extended abstracts on human factors in computing systems},
	pages={2425--2428},
	year={2011},
	organization={ACM}
}
@inproceedings{schifter2013minecraft,
	title={Minecraft as a teaching tool: One case study},
	author={Schifter, Catherine and Cipollone, Maria},
	booktitle={Society for Information Technology \& Teacher Education International Conference},
	pages={2951--2955},
	year={2013},
	organization={Association for the Advancement of Computing in Education (AACE)}
}
@article{nebel2016mining,
	title={Mining learning and crafting scientific experiments: a literature review on the use of minecraft in education and research},
	author={Nebel, Steve and Schneider, Sascha and Rey, G{\"u}nter Daniel},
	journal={Journal of Educational Technology \& Society},
	volume={19},
	number={2},
	pages={355},
	year={2016},
	publisher={JSTOR}
}
