\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\providecommand{\keywords}[1]{\textbf{\textit{Tags:}} #1}
\providecommand{\talkurl}[1]{\textbf{\textit{Url:}} #1}
\providecommand{\track}[1]{\textbf{\textit{Track:}} #1}
\providecommand{\speaker}[1]{\textbf{\textit{Speaker:}} #1}



\title{Level Design Workshop: Rewarding Exploration in 'Deus Ex: Mankind Divided''s Prague City Hub by Clemence Maurer}
\author{Author: Maximilian Toller}

\begin{document}
\maketitle

\begin{keywords} Level Design, Exploration \end{keywords}

\begin{track}GDC 2017 - Design \end{track}

\begin{talkurl}  \url{http://www.gdcvault.com/play/1024305/Level-Design-Workshop-Rewarding-Exploration} \end{talkurl}

\begin{speaker}Clemence Maurer, Eidos-Montreal \end{speaker}


\begin{abstract}
Exploration is an important part of many games. When adding exploration setups 
to an existing game world, it is important to consider the related narrative, 
navigation, challenge and the reward for exploring. Exploration should fit naturally into the virtual world, which is why artificial elements such as magic locks or unoriginal layouts should be avoided. The relevance of exploration and discovery in game design is likely related to their general relevance in human nature.

\end{abstract}

\section{Summary of Talk}

Many video games play in virtual worlds that were explicitly created for these games. The exploration of these worlds can be a very fun and rewarding 
experience, if the game allows it and the designers put enough effort into it.
In general, there are 4 main aspects of exploration:
\begin{itemize}
\item Narrative
\item Navigation
\item Challenge
\item Reward
\end{itemize}

When designing exploration setups, it is important to keep these aspects in mind and to find a good point of balance between them.

\subsection{Narrative}
To formally separate exploration from other narratives, one can define 3 
narrative 
layers. Firstly, there is the main story, which is always in clear sight and 
encouraged to be played. The majority of a game's budget is usually dedicated to 
it and most video games cannot be completed without completing the main story. 
Secondly, there often are optional side missions, which are created to offer 
the player something more than linearly following the main story.
Lastly, there are exploration setups. These usually have little to no impact on 
the story, but instead try to make the vast virtual world more diverse. Often, 
only a few developers work on exploration setups and they usually have to be 
discovered by the player. They are directed at the 1\% of the players who aim 
to completely explore the game's world.

To keep exploration setups interesting, a few principles should be followed. 
While some stand-alone explorations are okay, it is generally desirable to link 
several exploration locations, as this can create a hidden story that can only 
be experienced by an attentive player. Therefore, explorations should generally 
be challenging and rewarding. Further, it is better to create small areas which 
are very densely filled with discoverable content than to create large areas 
which are sparsely filled. Additionally, the mini-stories which can be discovered in exploration setups should make sense in the given context and enrich the general theme of the game.

\subsection{Navigation}
Exploration setups are not limited to the discovery of hidden narratives. They 
can also offer very special rewards such as shortcuts or alternate endings. 
Therefore, it is important to balance the accessibility of exploration setups. 
The main challenge here lies in finding the sweet spot between invisibility and 
over-exposition. On the one hand they should not be completely obvious to the 
player, as they might be narratively or navigationally distracting and make the 
world seem artificial. On the other hand, it should not take serious effort to 
find their beginning - the challenging part should be completing them.

Further, exploration setups should be original, yet still have a visible navigational thread. 
To keep them original, it is important to avoid magic locks, such as rubble blocking a door. If a player should be restricted to a certain area, it is 
highly desirable to provide an obvious reason for this, as otherwise the game 
world will seem unrealistic. To give exploration setups visible navigation, it 
is important to provide paths which can be seen in advance and still don't seem too coincidental. Additionally, being able to follow these paths should be a 
question of skill, and not of progression in the game. This means that 
exploring an area becomes possible as soon as the area is accessible.

%Exploration setup:
%narrative, exploration, navigation and challenge
%need to keep the player interested, although not open world - keep player busy
%deep lore

%3 layers

%1. main story - core - state of the world
%2. side missions - increase replayability - exotic
%3. exploration setup

%narrative

%connectivity - make a connection between exploration locations - everything is linked
%places shouldn't look the same - boring
%density - no wasted space - everything makes something
%few modules, many variations
%exploration should be challenging
%mini stories - liquor store

%exploration setups will - offer challenge - grant rewards - subtle location linking - mini stories

%rewards: functional (loot) - narrative - navigation
%spread out setup is hard on memory
%balance invisibility and over exposition
%vary rewards - unexpected rewards
%include ordinary elements - keep it realistic
%empty space is ok

%navigation
%exploration - benefit every aspect of the game
%most original - some with special rewards, like skip mission or new path
%identifiable navigation threads
%remove navigational clutter
%reward without frustrating the player
%multiple ways to enter a location
%don't use magic locks (rubble blocking door)
%make it clear why a player can't explore something
%use exploration to augment main missions
%when something fits perfectly, it shows
%overdesigning is an issue - trust the value of your work
%too make connections make the world fake
%the philosophy is: don't block anything
%skill based exploration vs progression based exploration
%lock out-of-context content - come back later
%incentive to come back later
%if a location changes, it should be the result of the player's actions

%if you need to block something, justify it
%when explorations become main mission, keep them interesting
%designing for the 1\% is okay if it doesn't take 100\% of your time

%Your summary of the talk goes here! (in your own words!) 
%Describe the main points / lessons learned of the talk, the relevance for game development. 

\section{Overview and Relevance}
Besides the view that was presented above, there are also other approaches towards exploration/discovery in game design. Firstly, there are games such as \textit{Minecraft} which offer the player an unrestricted open world, which is 
procedurally generated when needed. Obviously, such games need a different 
approach for implementing exploration. It cannot consist of hundreds of small 
mini-stories or graphical details if the world is limitless. Instead, the 
algorithm which procedurally generates the world needs to be able to generate 
explorable structures which can occasionally be discovered.

Secondly, geographical and narrative or content discovery are not the only way to for a player to find 
something new~\cite{extra}. Mechanical discovery offers the players new ways of 
playing the game and completing the associated objectives. Exemplar games are 
\textit{Dark Souls}, \textit{Path of Exile} or \textit{Star Craft}. An inherent 
advantage of this type of exploration is that it requires a much smaller budget 
than geographic discovery. However, it is often difficult to implement 
mechanical discovery in a balanced way.

\section{The Scientific Perspective}

Discovery and exploration is an element of life which is not limited to 
gaming. Other areas of life, such as work, sport and excursion all contain traces of the same element that become visible when closely examined. 
However, there is currently little pertinent scientific research which relates exploration discovery across these fields. It would be interesting to investigate the relations between this particular attribute of game design and exploration in 
human nature. A scientific approach for transferring game design elements to 
other user related domains was suggested by Sebastian 
Deterding~\cite{deterding2011gamification}. There have also been investigations of the educational aspects of discovery in games~\cite{schifter2013minecraft}~\cite{nebel2016mining}. 

%Research on the topic of the talk; overall overview and the relevance of the technologies/techniques; give a short overview on the state of the art of the topic, reference further readings and current developments. 

%Provide a list of further readings, links (websites, papers, talks, articles,...) in the bibliography  


\bibliography{literature}
\bibliographystyle{acm}
\end{document}
